<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JavaJam Coffee Bar Music</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="javajam.css">
    </head>
    <body>
        <div id="wrapper">
        <header>
            <h1>JavaJam Coffee Bar</h1>
        </header>
        <nav class="floatleft">
            <ul>
				<li><a href="index.html">Home</a></li> <li><a href="menu.html">Menu</a></li> <li><a href="music.html">Music</a></li> <li><a href="jobs.html">Jobs</a></li>
			</ul>
        </nav>
        <main>
            <div id="heroguitar"></div>
            <h2>Music at JavaJam</h2>
                <p>The first Friday night each month at JavaJam is a special night! Join us from 8pm to 11pm for some music you won't want to miss!</p>
            <h4>January</h4>
            <div class="details">
                <p class="details"><a href="assets/img/melanie.jpg"><img src="assets/img/melaniethumb.jpg" height="80" width="80" alt="Melanie"></a> 
                    Melanie Morris entertains with her melodic folk style.</p>    
            </div>

            <h4>February</h4>
            <div class="details">
                <p class="details"><a href="assets/img/greg.jpg"><img src="assets/img/gregthumb.jpg" width="80" height="80" alt="Greg"></a> 
                    Tahoe Greg is back from his tour. New songs. New stories.</p>
            </div>
        </main>
        <footer>
            <i>Copyright &copy; 2020 JavaJam Coffee Bar<br>
                <a href="mailto:nicholas.bander@evsck12.com">Email us</a></i>	
        </footer>
        </div>
</body>
</html>
